# spring-cloud-feign-protobuf

./: pom.xml
src/main/proto/: test.proto
src/test/java/feign/httpclient/: SpringEncoderTest.java
